# micro-apps

./: .gitignore  settings.gradle.kts
app-shift/: build.gradle.kts  proguard-rules.pro
app-shift/src/main/: AndroidManifest.xml
app-shift/src/main/java/com/microapps/shift/: MainActivity.kt  ShiftApp.kt
app-shift/src/main/java/com/microapps/shift/data/: EmotionalState.kt  ShiftViewModel.kt
app-shift/src/main/java/com/microapps/shift/ui/: BreathingCircle.kt  CompletionScreen.kt  HomeScreen.kt  ProtocolScreen.kt  StateCard.kt
app-shift/src/main/res/drawable/: ic_launcher_foreground.xml
app-shift/src/main/res/values/: themes.xml
backend/: .env.local.example  next.config.ts  package-lock.json  package.json
backend/app/: page.tsx
backend/app/api/health/: route.ts
backend/app/api/shift/: route.ts
core/: build.gradle.kts
core/src/main/java/com/microapps/core/network/: ApiModels.kt  ShiftApiClient.kt
core/src/main/java/com/microapps/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/microapps/core/ui/: GlassCard.kt
gateway-test/: index.ts  package-lock.json  package.json
gradle/: libs.versions.toml
